export enum Locale {
  en_US = '../../../../../../../../../assets/flags/estados-unidos.png',
  es_ES = '../../../../../../../../../assets/flags/espanha.png',
  es_MX = '../../../../../../../../../assets/flags/mexico.png',
  it_IT = '../../../../../../../../../assets/flags/italia.png',
  pt_BR = '../../../../../../../../../assets/flags/brasil.png',
  tr_TR = '../../../../../../../../../assets/flags/turquia.png',
  nl_NL = '../../../../../../../../../assets/flags/paises-baixos.png',
  pt_PT = '../../../../../../../../../assets/flags/portugal.png',
  ko_KR = '../../../../../../../../../assets/flags/coreia-do-sul.png',

  en_US_Name = 'English',
  ko_KR_Name = '한국어',
  es_ES_Name = 'Español (España)',
  es_MX_Name = 'Español (México)',
  it_IT_Name = 'Italiano',
  pt_BR_Name = 'Português',
  pt_PT_Name = 'Português',
  tr_TR_Name = 'Türkçe',
  nl_NL_Name = 'Nederlands',
}
